{
  "name": "tzurot",
  "version": "3.0.0-alpha.13",
  "private": true,
  "description": "Next-generation Discord AI bot with customizable personalities",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './services/*' dev",
    "build": "pnpm --filter './services/*' build",
    "start:bot": "pnpm --filter @tzurot/bot-client start",
    "start:gateway": "pnpm --filter @tzurot/api-gateway start",
    "start:worker": "pnpm --filter @tzurot/ai-worker start",
    "test": "pnpm --filter './services/*' --filter './packages/*' test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "update-deps": "tsx scripts/update-deps.ts",
    "cleanup-qdrant": "tsx scripts/import-personality/cleanup-qdrant.ts",
    "import-personality": "tsx scripts/import-personality/import-personality.ts",
    "bulk-import": "tsx scripts/import-personality/bulk-import.ts",
    "bulk-import:dry-run": "tsx scripts/import-personality/bulk-import.ts --dry-run",
    "bulk-import:skip-memories": "tsx scripts/import-personality/bulk-import.ts --skip-memories",
    "migrate-legacy-persona": "tsx scripts/import-personality/migrate-legacy-persona.ts",
    "qdrant": "tsx scripts/qdrant-cli.ts",
    "migrate-memory-format": "tsx scripts/migrate-memory-format.ts",
    "migrate-memory-format:dry-run": "tsx scripts/migrate-memory-format.ts --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@langchain/core": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@prisma/client": "^6.18.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "debug": "^4.4.3",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.1",
    "openai": "^6.7.0",
    "uuid": "^13.0.0"
  }
}
