{
  "name": "@tzurot/ai-worker",
  "version": "3.0.0-beta.28",
  "private": true,
  "type": "module",
  "description": "AI processing worker service for Tzurot bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.1.7",
    "@langchain/openai": "^1.2.0",
    "@tzurot/common-types": "workspace:*",
    "bullmq": "^5.66.1",
    "ioredis": "^5.8.2",
    "langchain": "^1.2.0",
    "openai": "^6.14.0",
    "pino": "^10.1.0",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
