{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/tests",
    "rootDir": ".",
    "composite": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["helpers/**/*.ts", "e2e/**/*.ts"],
  "references": [
    { "path": "../packages/common-types" },
    { "path": "../services/api-gateway" },
    { "path": "../services/ai-worker" },
    { "path": "../services/bot-client" }
  ]
}
