{
  "name": "@tzurot/bot-client",
  "version": "3.0.0-alpha.3",
  "private": true,
  "type": "module",
  "description": "Discord client service for Tzurot bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src",
    "deploy-commands": "tsx scripts/deploy-commands.ts",
    "deploy-commands:railway": "railway run --service bot-client pnpm deploy-commands"
  },
  "dependencies": {
    "@tzurot/common-types": "workspace:*",
    "discord.js": "^14.14.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "redis": "^4.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv": "^17.2.3"
  }
}