{
  "name": "@tzurot/api-gateway",
  "version": "3.0.0-beta.171",
  "private": true,
  "type": "module",
  "description": "API gateway service for Tzurot bot",
  "main": "dist/index.js",
  "scripts": {
    "clean": "find src -name '*.js' -type f -delete && find src -name '*.js.map' -type f -delete",
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc",
    "start": "node dist/index.js",
    "pretest": "npm run clean",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:spec": "tsc --noEmit --project tsconfig.spec.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@tzurot/cache-invalidation": "workspace:*",
    "@tzurot/common-types": "workspace:*",
    "@tzurot/config-resolver": "workspace:*",
    "@tzurot/conversation-history": "workspace:*",
    "@tzurot/embeddings": "workspace:*",
    "@tzurot/identity": "workspace:*",
    "bullmq": "^5.80.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.11.1",
    "openai": "^6.46.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@tzurot/clients": "workspace:*",
    "@tzurot/test-utils": "workspace:*",
    "fast-check": "^4.9.0",
    "supertest": "^7.2.2"
  }
}
