{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/skill-eval.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/pr-merge-review-check.sh"
          },
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/git-commit-filter-guard.sh"
          },
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/develop-code-commit-guard.sh"
          },
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/cwd-drift-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/promise-ledger-check.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/eslint-on-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/pr-monitor-reminder.sh"
          },
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/release-finalize-reminder.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "LS(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)",
      "TodoRead",
      "TodoWrite(*)",
      "Batch(*)",
      "Fetch(*)",
      "Search(*)",
      "WebSearch",
      "Skill(*)",
      "Bash",
      "Monitor",
      "mcp__ide__getDiagnostics",
      "mcp__council__*",
      "WebFetch(domain:blog.platformatic.dev)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.bullmq.io)",
      "WebFetch(domain:docs.railway.app)",
      "WebFetch(domain:docs.railway.com)",
      "WebFetch(domain:nixpacks.com)",
      "WebFetch(domain:openrouter.ai)",
      "WebFetch(domain:discord-api-types.dev)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false
}
