{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --filter ai-worker... && pnpm --filter ai-worker build"
  },
  "deploy": {
    "startCommand": "node services/ai-worker/dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
